@import "fonts";
@import "base";
@import "icon";

.wrapper {
  padding: 30px 0 40px;
  width: 100%;
  overflow: hidden;
}
.slider {
  border-radius: 50px;
  background: #1472C2;
  position: relative;
  padding: 27px 30px 0;
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 5px 24px;
  min-height: 70px;
  border-radius: 70px;
  background: rgba(255, 255, 255, 0.20);
  position: relative;
  z-index: 2;
  transition: 0.3s ease;
  width: 100%;
}

.secondary-header {
  position: fixed;
  top: -150px;
  transition: 0.5s ease;
  background: #fff;
  z-index: 10;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  .header-logo span {
    color: #193b5399;
  }
  .navbar-link {
    color: #193b53;
  }
  .header-lang-btn {
    color: #193b53;
  }
  .header-contact {
    border-color: #193b53;
  }
  .header-contact-text {
    color: #193b53;
  }
}
.secondary-header.fixed {
  top: 20px;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 26px;
  img {
    margin-top: -10px;
  }
  span {
    color: rgba(255, 255, 255, 0.50);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 14px */
  }
}
.navbar {
  display: flex;
  gap: 30px;
  &-link {
    white-space: nowrap;
    color: #FFF;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    transition: 0.25s ease;
  }
  &-dropdown {
    position: relative;
    display: flex;
  }
  &-dropdown-menu {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    left: 50%;
    transform: translateX(-50%);
    top: calc(100% + 15px);
    background: #fff;
    padding: 30px 25px 20px 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    transition: 0.1s ease;
    z-index: 2;
  }
  &-dropdown-menu.show {
    opacity: 1;
    visibility: visible;
  }
  &-dropdown-menu:before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #fff;
  }
  &-dropdown-menu:after {
    content: '';
    width: 100%;
    height: 15px;
    position: absolute;
    top: -15px;
    left: 0;
    background: transparent;
  }
  &-dropdown-link {
    white-space: nowrap;
    color: #193b53;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: 0.25s ease;
  }
}
.header-lang-contact-wrap {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-lang {
  display: flex;
  gap: 10px;
}
.header-lang-btn {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 500;
  opacity: 0.5;
  color: #fff;
  transition: 0.25s ease;
  &.active {
    opacity: 1;
  }
}
.header-contact {
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 50px;
  border: 1px solid #FFF;
  padding: 5px 36px 5px 5px;
}
.header-contact-icon {
  width: 50px;
  height: 50px;
  flex-shrink: 0;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-contact-text {
  color: #FFF;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 18px */
  letter-spacing: -0.9px;
  transition: 0.25s ease;
}
.open-mobile-menu, .mobile-menu {
  display: none;
}
.slider:before {
  content: '';
  width: 604px;
  height: 604px;
  flex-shrink: 0;
  border-radius: 604px;
  background: rgba(255, 255, 255, 0.30);
  filter: blur(126.9000015258789px);
  position: absolute;
  left: 107px;
  top: 50%;
  transform: translateY(-50%);
}
.ent-slider:before {
  content: '';
  width: 604px;
  height: 604px;
  flex-shrink: 0;
  border-radius: 604px;
  background: rgba(255, 255, 255, 0.30);
  filter: blur(126.9000015258789px);
  position: absolute;
  left: initial;
  top: 50%;
  right: 12%;
  transform: translateY(-50%);
}
.slider-content {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
.slider-caption {
  padding: 80px 0 53px 25px;
  width: 55%;
  max-width: 724px;
  h1 {
    color: #FFF;
    font-size: 66px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 79.2px */
    text-transform: uppercase;
  }
  h1 span {
    color: rgb(250, 163, 24);
  }
}
.slider-tools {
  margin-top: 45px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.bonus {
  display: flex;
  align-items: center;
  gap: 18px;
}
.bonus-img {
  width: 60px;
  height: 60px;
  flex-shrink: 0;
  background: #FFF;
  filter: drop-shadow(1px 1px 22.6px rgba(255, 255, 255, 0.25));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bonus-caption b {
  color: #FFF;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 36px */
  letter-spacing: -1.5px;
}
.bonus-caption p {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 16.8px */
  letter-spacing: -0.7px;
  margin-top: 2px;
  span {
    color: #FFC15E;
  }
}
.slider-numbers {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 14px;
}
.slider-number {
  padding: 30px 15px 30px 23px;
  min-height: 170px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.50);
  b {
    color: #FFF;
    font-size: 34px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 34px */
    letter-spacing: -0.68px;
  }
  p {
    color: #fff;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 18px; /* 112.5% */
    letter-spacing: -0.16px;
    margin-top: 15px;
    span {
      color: #FFC15E;
    }
  }
}
.slider-img {
  width: 45%;
  height: auto;
  object-fit: contain;
  margin: auto 0 0 auto;
  position: relative;
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}
.slider-img-sm {
  display: none;
}


.program-wrap {
  margin-top: 20px;
}
.program {
  border-radius: var(--xlarge, 40px);
  background: #F6F7F8;
  padding: 80px 70px 100px;
  .section-title {
    margin-top: 42px;
  }
}
.program-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.program-card {
  padding: 10px 10px 30px;
  border-radius: 30px;
  background: #FFF;
  min-height: 352px;
  display: flex;
  flex-direction: column;
  position: relative;
}
.program-card-img {
  position: relative;
  height: 182px;
  display: flex;
  align-items: center;
  justify-content: center;
  h6 {
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 45px */
    letter-spacing: -1.5px;
  }
}
.program-card-grade {
  position: absolute;
  left: 13px;
  top: 12px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.20);
  padding: 5px 15px;
  color: #FFF;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 16.5px */
  letter-spacing: -0.55px;
}
.program-card-icon {
  position: absolute;
}

.program-card-caption {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 27px 21px 0;
  p {
    color: #193B53;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.16px;
    margin-bottom: 15px;
  }
  .inline-link {
    margin-top: auto;
  }
}
.program-card.violet {
  .program-card-img {
    background: url("../img/main/violet-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #0095DA;
  }
  .program-card-icon {
    top: 15px;
    right: 0;
  }
}
.program-card.green {
  .program-card-img {
    background: url("../img/main/green-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #82C245;
  }
  .program-card-icon {
    top: 5px;
    right: 0;
  }
}
.program-card.red {
  .program-card-img {
    background: url("../img/main/red-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #D23A3E;
  }
  .program-card-icon {
    top: 3px;
    right: 0;
  }
}
.program-card.orange {
  .program-card-img {
    background: url("../img/main/orange-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #EE9350;
  }
  .program-card-icon {
    top: 5px;
    right: 5px;
  }
}
.program-card.mint {
  .program-card-img {
    background: url("../img/main/mint-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #4796A0;
  }
  .program-card-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    background: #4796A0;
  }
}
.program-card.blue {
  .program-card-img {
    background: url("../img/main/blue-bg.webp") no-repeat center/100% 100%;
  }
  .inline-link {
    color: #A663E9;
  }
  .program-card-icon {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    top: 0;
    background: #0095DA;
  }
}


.result-wrap {
  padding-top: 100px;
}
.result {
  .section-title {
    margin-top: 42px;
  }
  .section-subtitle {
    margin-top: 21px;
  }
}
.result-slider {
  margin-top: 60px;
  overflow: visible;
  width: 100%;
}
.result-card {
  width: 275px;
  padding: 20px 20px 18px;
  border-radius: 20px;
  background: #1472C2;
  position: relative;
  overflow: hidden;
  &:before {
    content: '';
    background: url("../img/main/result-card-blue-before.svg") no-repeat center/100%;
    width: 108px;
    height: 269px;
    position: absolute;
    right: 0;
    top: 0;
  }
  &.even {
    background: #FAA318;
  }
  &.even:before {
    content: '';
    background: url("../img/main/result-card-yellow-before.svg") no-repeat center/100%;
    width: 330px;
    height: 415px;
    position: absolute;
    right: 0;
    top: 0;
  }
}
.result-card-primary {
  color: #FFF;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%; /* 37.5px */
  letter-spacing: -1.25px;
}
.result-card-media {
  position: relative;
  margin-top: 15px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  z-index: 1;
  height: 0;
  padding-top: 80%;
  svg {
    position: absolute;
    left: 15px;
    top: 15px;
    z-index: 2;
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.result-card.even .result-card-media svg path {
  fill: #1472C2;
}
.result-progress {
  display: flex;
  width: 100%;
  margin-top: 19px;
  justify-content: space-between;
  position: relative;
}
.progress-item {
  position: relative;
}
.progress-item-name {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 21px */
  letter-spacing: -0.7px;
  display: block;
  text-align: center;
}
.progress-item-score {
  margin-top: 8px;
  width: 76px;
  height: 59px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  b {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 30px */
    letter-spacing: -1px;
    display: block;
  }
  span {
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.6px;
    display: block;
  }
}
.progress-end .progress-item-score {
  background: #FFF;
  b {
    color: #1472C2;
  }
  span {
    color: #1472C2;
  }
}
.result-card.even .progress-end .progress-item-score {
  b {
    color: #FAA318;
  }
  span {
    color: #FAA318;
  }
}
.progress-start .progress-item-score:before {
  content: '';
  width: 8px;
  height: 8px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  right: -5px;
  top: 50%;
  transform: translateY(-50%);
  background: #1472C2;
}
.result-card.even .progress-start .progress-item-score:before {
  background: #FAA318;
}
.result-progress svg {
  width: 70px;
  position: absolute;
  bottom: 25px;
  left: calc(50% - 3px);
  transform: translateX(-50%);
}
.result-card-secondary {
  margin-top: 11px;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10.300000190734863px);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 8px 15px;
  span {
    display: block;
    color: #FFF;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 18px */
    letter-spacing: -0.6px;
  }
}
.slider-navigation {
  margin: 40px auto 0;
  display: flex;
  width: fit-content;
  gap: 4px;
}
.slider-navigation-btn {
  display: flex;
  width: 50px;
  height: 50px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #FAA318;
  background: transparent;
  transition: 0.25s ease;
}


.feedback-wrap {
  padding-top: 100px;
}
.feedback {
  border-radius: 30px;
  background: #1573C2;
  position: relative;
  display: flex;
  &:before {
    content: '';
    background: url("../img/main/feedback-bg.svg") no-repeat center/100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 100%;
  }
}
.feedback-caption {
  flex: 1;
  padding: 60px 56px 42px;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
  h2 {
    color: #FFF;
    font-size: 42px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 50.4px */
    text-transform: uppercase;
    span {
      color: #FFC15E;
    }
  }
}
.feedback-expert {
  margin-top: auto;
}
.feedback-expert-badge {
  display: flex;
  align-items: center;
  gap: 17px;
}
.feedback-expert-img {
  position: relative;
  padding-right: 50px;
  img {
    border: 1px solid #1472C2;
    background: #fff;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    z-index: 1;
  }
  &:after {
    content: '';
    width: 60px;
    height: 60px;
    position: absolute;
    right: 0;
    top: 0;
    background: url("../img/icon/phone-yellow.svg") no-repeat center/contain;
  }
}
.feedback-expert-caption {
  b {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
    letter-spacing: -1px;
  }
  p {
    color: rgba(255, 255, 255, 0.60);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.16px;
  }
}
.feedback-expert-comment {
  margin-top: 13px;
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  letter-spacing: -0.3px;
}
.feedback-form-wrap {
  padding: 38px 32px 36px 0;
  position: relative;
  z-index: 1;
}
.feedback-form {
  border-radius: 40px;
  background: #FFF;
  box-shadow: 1px 1px 31.2px 0 rgba(255, 255, 255, 0.30);
  padding: 28px 39px 40px;
  width: 500px;
  height: 100%;
}
.feedback-form-title {
  color: #193B53;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 28.8px */
  letter-spacing: -1.2px;
  display: block;
  margin-bottom: 20px;
}
.feedback-form-subtitle {
  color: #193B53;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
  letter-spacing: -1.2px;
  display: block;
  margin-bottom: 30px;
}
.input-form {
  width: 100%;
  padding: 25px 10px 20px 25px;
  border-radius: 60px;
  border: 1px solid rgba(25, 59, 83, 0.10);
  background: #F6F7F8;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 16px */
  letter-spacing: -0.8px;
  color: rgb(25, 59, 83);
  &:focus {
    outline: none;
  }
  &::placeholder {
    color: rgba(25, 59, 83, 0.30);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: -0.8px;
  }
}
.input-form + .input-form {
  margin-top: 10px;
}
.select-city {
  margin-top: 14px;
  b {
    color: #193B53;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 22.5px */
  }
}
.select-form {
  width: 100%;
  border-radius: 60px;
  border: 1px solid rgba(25, 59, 83, 0.10);
  background: #F6F7F8;
  position: relative;
  margin-top: 5px;
  select {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 16px */
    letter-spacing: -0.8px;
    color: rgb(25, 59, 83);
    width: 100%;
    padding: 25px 10px 20px 25px;
    border: none;
    background: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  select:focus {
    outline: none;
  }
  &:after {
    content: '';
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-top: 7px solid rgb(25, 59, 83);
  }
}
.confirm-form {
  margin-top: 35px;
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
  input {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
  input:checked ~ .checkmark:before {
    display: block;
  }
  p {
    color: #193B53;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
  }
  a {
    color: #193B53;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    position: relative;
    z-index: 1;
    text-decoration: underline;
  }
}
.checkmark {
  width: 14px;
  height: 14px;
  flex-shrink: 0;
  border: 1px solid #193B53;
  border-radius: 3px;
  position: relative;
  pointer-events: none;
  &:before {
    content: "";
    position: absolute;
    display: none;
    left: 50%;
    top: 50%;
    width: 5px;
    height: 8px;
    border: solid #193B53;
    border-width: 0 2px 2px 0;
    transform: translate(-50%, -50%) rotate(45deg);
  }
}
.feedback-form .btn-custom {
  width: 100%;
  margin-top: 20px;
}


.feedback-wrap ~ .motivation-wrap {
  padding-top: 100px;
}
.motivation .section-title {
  margin-top: 42px;
}
.motivation .section-subtitle {
  margin-top: 30px;
}
.motivation-list {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.motivation-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.motivation-caption {
  border-radius: 30px;
  border: 1px solid #FAA318;
  background: #FFF;
  padding: 35px 57px 40px 40px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.motivation-caption-img {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  border-radius: 50%;
  overflow: hidden;
  object-fit: cover;
  margin-bottom: 30px;
}
.motivation-caption-icon {
  position: absolute;
  right: 0;
  top: 0;
}
.motivation-caption b {
  display: block;
  margin-top: auto;
  color: #193B53;
  font-size: 30px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 45px */
  letter-spacing: -1.5px;
}
.motivation-caption p {
  margin-top: 34px;
  color: #193B53;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 20.4px */
  letter-spacing: -0.85px;
}
.motivation-caption.blue {
  border-color: #0095DA;
}
.motivation-media {
  flex-shrink: 0;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  min-height: 350px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.video-poster {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }
  .icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }
}
.video-poster-title {
  position: absolute;
  left: 10px;
  top: 10px;
  display: flex;
  align-items: center;
  width: 80%;
  gap: 15px;
  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
  }
  span {
    display: block;
    max-width: calc(100% - 65px);
    font-size: 18px;
    line-height: 120%;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}


.teacher-wrap {
  margin-top: 100px;
  padding: 105px 0;
}
.teacher {
  .section-title {
    margin-top: 40px;
  }
  .section-subtitle {
    margin-top: 21px;
  }
}
.teacher-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 16px;
}
.teacher-media {
  height: 345px;
  border-radius: 30px;
  overflow: hidden;
  background: #FAA318;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.teacher-card:nth-child(even) .teacher-media {
  background: #1472C2;
}
.teacher-result {
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: 18px;
  border: 1px solid #FFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  width: 145px;
  height: fit-content;
  b {
    display: block;
    color: #FFF;
    font-size: 38.847px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.942px;
  }
  p {
    color: #FFF;
    font-size: 16.082px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 19.298px */
    letter-spacing: -0.804px;
    margin-top: 15px;
  }
}
.teacher-media-img {
  position: relative;
  z-index: 1;
}
.teacher-media-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.teacher-caption {
  background: #fff;
  border-radius: 30px;
  height: 133px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  h6 {
    color: #193B53;
    text-align: center;
    font-size: 28.796px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 43.194px */
    letter-spacing: -1.44px;
  }
  p {
    color: rgba(25, 59, 83, 0.48);
    text-align: center;
    font-size: 17.881px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.179px;
    margin-top: 22px;
  }
}


.review-wrap {
  padding-top: 100px;
}
.review .section-title {
  margin-top: 28px;
}
.review-list {
  margin-top: 44px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.review-card-media {
  border-radius: 20px;
  background: rgba(25, 59, 83, 0.20);
  overflow: hidden;
  height: 414px;
  position: relative;
  iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.review-card-caption {
  border-radius: 20px;
  background: #FAFAFA;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  b {
    display: block;
    color: #193B53;
    text-align: center;
    font-size: 22px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%; /* 33px */
    letter-spacing: -1.1px;
  }
  p {
    color: rgba(25, 59, 83, 0.60);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 24px */
    letter-spacing: -0.8px;
    margin-top: 10px;
  }
}
.review-tools {
  margin-top: 50px;
  display: flex;
  gap: 18px;
  justify-content: center;
}


.tariff-wrap {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 228px;
}
.tariff-list {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.tariff-card {
  border-radius: 30px;
  border: 1px solid #193B53;
  background: #FFF;
  position: relative;
  padding: 34px 28px 25px;
  display: flex;
  flex-direction: column;
}
.tariff-card.warning {
  border-color: #FAA318;
  .tariff-details li:before {
    background-image: url("../img/icon/check-orange.svg");
  }
}
.tariff-card .alert {
  border-radius: 27px;
  background: #FAA318;
  transform: rotate(3deg);
  padding: 9px 12px;
  color: #FFF;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.136px;
  width: fit-content;
  position: absolute;
  top: -10px;
  right: 40px;
}
.tariff-name {
  color: #193B53;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 100%; /* 54px */
  letter-spacing: -1.8px;
}
.tariff-details {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-bottom: 49px;
  li {
    padding-left: 26px;
    position: relative;
    color: #193B53;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 145%; /* 19.2px */
    letter-spacing: -0.8px;
  }
  li:before {
    content: '';
    background: url("../img/icon/check-blue.svg") no-repeat center/contain;
    width: 23px;
    height: 23px;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.tariff-price {
  margin-top: auto;
  border-top: 1px solid #E8EBEE;
  border-bottom: 1px solid #E8EBEE;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 78px;
  span {
    color: #193B53;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.14px;
    display: block;
  }
  b {
    color: #193B53;
    font-size: 34.358px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 34.358px */
    letter-spacing: -1.374px;
    display: block;
  }
}
.tariff-card .btn-custom {
  width: 100%;
  margin-top: 23px;
}
.installment {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  span {
    color: #193B53;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%; /* 19.6px */
    letter-spacing: -0.14px;
  }
  img {
    width: 168px;
    height: auto;
    margin-top: 12px;
  }
}
.tariff-wrap ~ .feedback-wrap {
  margin-top: -220px;
}


.faq-wrap {
  padding-top: 94px;
}
.faq .section-title {
  margin-top: 22px;
}
.faq-list {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.collapse-container {
  background: #FAFAFA;
  border-radius: 14px;
  overflow: hidden;
}
.collapse-header {
  position: relative;
  padding: 28px 40px;
  cursor: pointer;
  color: #193B53;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%;
  letter-spacing: -0.12px;
  &:after {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: url("../img/icon/plus.svg") no-repeat center/contain;
    transition: 0.3s ease;
  }
  &.active:after {
    transform: translateY(-50%) rotate(-45deg);
  }
}
.collapse-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.collapse-inner {
  padding: 10px 40px 25px;
}
.collapse-content.show {
  max-height: 200px;
}
.collapse-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.collapse-inner {
  p {
    color: #193b53;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.55;
    b {
      color: rgb(20, 114, 194);
      font-weight: 600;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  li {
    color: #193b53;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.55;
    position: relative;
    padding-left: 20px;
  }
  li b {
    font-weight: 600;
  }
  li:before {
    content: '';
    position: absolute;
    top: 8px;
    left: 8px;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #193b53;
  }
}


.footer-wrap {
  margin-top: 67px;
}
.footer {
  border-radius: 40px;
  background: #1472C2;
  position: relative;
  padding: 45px 55px 70px;
  display: flex;
  justify-content: space-between;
  &:before {
    content: '';
    width: 508px;
    height: 508px;
    flex-shrink: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.18);
    filter: blur(126.9000015258789px);
    position: absolute;
    left: 187px;
    top: 50%;
    transform: translateY(-50%);
  }
}
.footer-left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}
.footer-logo {
  display: flex;
  align-items: center;
  gap: 17px;
  span {
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  img {
    margin-top: -10px;
  }
}
.footer-social {
  display: flex;
  gap: 5px;
}
.privacy-policy {
  color: #FFF;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
  text-decoration-line: underline;
}
.copyright {
  margin-top: 9px;
  color: rgba(255, 255, 255, 0.50);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%; /* 21px */
}
.footer-middle {
  display: flex;
  gap: 128px;
  position: relative;
  z-index: 1;
}
.footer-nav b {
  color: rgba(255, 255, 255, 0.60);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 21px */
  text-transform: uppercase;
}
.footer-nav-list {
  margin-top: 41px;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.footer-nav-link {
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%; /* 22.4px */
  letter-spacing: -0.48px;
  width: fit-content;
  white-space: nowrap;
  transition: 0.25s ease;
}
.footer-right {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}
.footer-right-title {
  color: rgba(255, 255, 255, 0.60);
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: 140%; /* 21px */
  text-transform: uppercase;
}
.footer-tel {
  margin-top: 36px;
  &-link {
    color: #FFF;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 100%; /* 39.2px */
    letter-spacing: -0.84px;
    transition: 0.25s ease;
  }
  &-feedback {
    color: #FAA318;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 21px */
    text-decoration-line: underline;
    display: block;
    margin-top: 5px;
  }
}
.footer-mail {
  margin-top: 38px;
  &-link {
    color: #FFF;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 33.6px */
    letter-spacing: -0.72px;
    transition: 0.25s ease;
  }
  &-feedback {
    color: rgba(255, 255, 255, 0.60);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 100%; /* 21px */
    text-decoration-line: underline;
    display: block;
    margin-top: 8px;
  }
}
.developer {
  margin-top: auto;
  color: rgba(255, 255, 255, 0.30);
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%; /* 21px */
  span {
    color: #FFF;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
  }
}
.privacy-policy-copyright-sm {
  display: none;
}


.feedback-modal-form {
  .feedback-form-title {
    text-align: center;
  }
  .feedback-form-subtitle {
    text-align: center;
  }
}
.btn-close {
  position: absolute;
  right: 10px;
  top: 10px;
}


.video-modal {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 0;
  border-radius: 0;
  padding-top: 57%;
}
.video-modal iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: #000;
  box-shadow: 0 2px 16px rgb(0 0 0 / 50%);
  outline: none;
  border: none;
}
.video-modal .btn-close {
  top: -30px;
  right: 0;
  filter: brightness(0) invert(1);
  opacity: 1;
}


.ent-slider {
  background: #7874B4;
  .slider-caption h1 {
    font-size: 45px;
    margin-right: -130px;
  }
  .slider-img {
    width: 35%;
  }
}
.ent-tooltip {
  border-radius: 30px;
  background-color: rgba(255, 0, 0, 0.35);
  padding: 10px;
  color: #fff;
  width: 260px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -90px;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 17px;
}


.advantages-wrap {
  padding-top: 100px;
}
.advantages .section-title {
  margin-top: 20px;
}
.advantages-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.advantage-item {
  border: 1px solid rgba(122, 117, 180, 0.3);
  padding: 30px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
  }
  h6 {
    color: #193b53;
    font-size: 20px;
    line-height: 1.3;
    font-weight: 500;
    margin-top: 30px;
  }
  ul {
    margin-top: 20px;
  }
  li {
    color: #193b53;
    font-size: 16px;
    line-height: 130%;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
  }
  li:before {
    content: '';
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #193b53;
    position: absolute;
    left: 7px;
    top: 7px;
  }
  &:nth-child(1) {
    background: #fff url("../img/main/advantage-1-bg.svg") no-repeat left bottom/contain;
  }
  &:nth-child(2) {
    background: #fff url("../img/main/advantage-2-bg.svg") no-repeat right bottom/contain;
  }
  &:nth-child(3) {
    background: #fff url("../img/main/advantage-3-bg.svg") no-repeat left bottom/contain;
  }
}
.graduates-wrap {
  padding-top: 100px;
}
.graduates .section-title {
  margin-top: 40px;
}
.graduates .section-subtitle {
  margin-top: 20px;
}
.graduates-slider {
  margin-top: 60px;
  overflow: visible;
}
.graduate-card {
  height: 0;
  padding-top: 27%;
  position: relative;
  border-radius: 20px;
  background: #1472C2;
}
.graduate-card-caption {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 18px;
  display: flex;
  flex-direction: column;
  &:before {
    content: '';
    background: url("../img/main/graduate-card-before.svg") no-repeat center/contain;
    position: absolute;
    right: -10px;
    bottom: 0;
    width: 250px;
    height: 100%;
  }
}
.graduate-card-img {
  width: 70%;
  height: auto;
  max-height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
}
.graduate-card-primary {
  font-size: 25px;
  line-height: 120%;
  color: #fff;
  font-weight: 500;
}
.graduate-card-secondary {
  margin-top: 10px;
  position: relative;
  padding-left: 24px;
  font-size: 14px;
  font-weight: 400;
  line-height: 120%;
  color: #fff;
  &:before {
    content: '';
    background: url("../img/icon/cup-gold.svg") no-repeat center/contain;
    width: 18px;
    height: 18px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
.graduate-card-number {
  margin-top: 30px;
  border-radius: 10px;
  background: #fff;
  padding: 10px 15px;
  width: fit-content;
  b {
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    color: #1472c2;
  }
  p {
    margin-top: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 120%;
    color: #1472c2;
  }
}
.graduate-card-btn-text {
  margin-top: auto;
  font-size: 10px;
  line-height: 120%;
  color: #fff;
  font-weight: 400;
  position: relative;
  width: fit-content;
  &:after {
    content: '';
    background: url("../img/icon/arrow-down.svg") no-repeat center/contain;
    width: 12px;
    height: 42px;
    position: absolute;
    left: 50%;
    bottom: -35px;
  }
}
.graduate-card-btn {
  margin-top: 25px;
}
.graduate-card.even {
  background: #FAA318;
  .graduate-card-secondary:before {
    background: url("../img/icon/cup.svg") no-repeat center/contain;
  }
  .graduate-card-number b, .graduate-card-number p {
    color: #FAA318;
  }
}
.ent-result-wrap {
  padding-top: 100px;
}
.ent-result .section-title {
  margin-top: 40px;
}
.ent-result-slider {
  margin-top: 60px;
  overflow: visible;
}
.ent-result-card {
  height: 0;
  padding-top: 16%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    object-fit: cover;
  }
}
.feedback-inclusive {
  margin-top: 60px;
  b {
    color: #ffffff;
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }
}
.feedback-inclusive-list {
  display: flex;
  margin-top: 30px;
  gap: 40px;
}
.feedback-inclusive-item {
  border: 1px solid #fff;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 230px;
  min-height: 165px;
  position: relative;
  img {
    width: 34px;
    height: 34px;
    margin-bottom: 20px;
  }
  p {
    color: #ffffff;
    font-size: 17px;
    line-height: 1.2;
    font-weight: 400;
  }
}
.feedback-inclusive-item + .feedback-inclusive-item:before {
  content: '+';
  font-size: 30px;
  color: #fff;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe-wrap {
  padding-top: 80px;
}
.subscribe {
  border-radius: 50px;
  background: #7874b4 url("../img/main/subscribe-bg.svg") no-repeat center/cover;
  display: flex;
  overflow: hidden;
}
.subscribe-caption {
  padding: 60px;
  display: flex;
  flex-direction: column;
  width: 60%;
  h2 {
    color: #ffffff;
    font-size: 45px;
    line-height: 1.3;
    font-weight: 500;
    text-transform: uppercase;
  }
  h2 a {
    color: rgb(255, 193, 94);
  }
  .btn-custom {
    margin-top: auto;
  }
}
.subscribe-img {
  width: 250px;
  height: auto;
  margin: 0 auto;
  position: relative;
  bottom: -40px;
}
.ent-bonus-sm {
  display: none;
}
.ent-tooltip-sm {
  display: none;
}
.subscribe-img-sm {
  display: none;
}


.nis-slider {
  background: #82C245;
  .slider-caption h1 {
    font-size: 48px;
  }
  .slider-img {
    width: 50%;
  }
  &:before {
    top: 0;
    right: 10%;
    left: initial;
    transform: initial;
  }
  &:after {
    content: '';
    display: block;
    position: absolute;
    right: 2%;
    top: 15%;
    background: url("../img/main/oyu.webp") no-repeat center/contain;
    width: 202px;
    height: 141px;
  }
}


.benefit-wrap {
  padding-top: 120px;
}
.benefit .section-title {
  margin-top: 20px;
}
.benefit-list {
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.benefit-card {
  display: flex;
  padding: 30px 180px 30px 30px;
  background: #f6f7f8;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  min-height: 260px;
}
.benefit-card-caption {
  h6 {
    font-size: 26px;
    font-weight: 500;
    color: #193B53;
    letter-spacing: -0.05px;
    position: relative;
    z-index: 1;
  }
  p {
    margin-top: 17px;
    color: rgba(25, 59, 83, 0.7);
    font-size: 17px;
    line-height: 120%;
  }
}
.benefit-card-img {
  position: absolute;
  right: 0;
  bottom: 0;
  object-fit: cover;
}


.champion-slider {
  margin-top: 40px;
  overflow: visible;
}
.champion-slider .graduate-card-btn-text {
  display: none;
}
.champion-slider .graduate-card-btn {
  margin-top: auto;
}


.admission-wrap {
  padding: 300px 0 350px;
  margin-top: -200px;
  background: #F6F7F8;
}
.admission-content {
  margin-top: 50px;
  display: flex;
  gap: 20px;
}
.admission-img {
  width: 45%;
  height: 405px;
  border-radius: 20px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.admission-faq {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.admission-faq-item {
  background: #fff;
  .collapse-header span {
    color: #1472C2;
  }
  .collapse-header:after {
    background-image: url("../img/icon/plus-blue.svg");
  }
  .collapse-inner ul {
    gap: 0;
  }
}


.poster-wrap {
  margin-top: -250px;
}
.poster {
  background: #82C245;
  border-radius: 50px;
  display: flex;
  position: relative;
  &:before {
    content: '';
    width: 415px;
    height: 415px;
    flex-shrink: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.30);
    filter: blur(126.9000015258789px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
}
.poster-caption {
  padding: 60px;
  width: 50%;
  h5 {
    color: #fff;
    font-size: 42px;
    line-height: 120%;
    font-weight: 500;
  }
  h5 span {
    color: #193B53;
  }
  p {
    margin-top: 60px;
    font-size: 20px;
    line-height: 120%;
    color: #fff;
    letter-spacing: -0.05%;
  }
  p a {
    color: #fff;
    text-decoration: underline;
  }
}
.poster-img {
  position: absolute;
  bottom: 0;
  left: 55%;
  width: 450px;
  height: auto;
}


.parent-review-wrap {
  padding-top: 100px;
}
.parent-review .section-title {
  margin-top: 30px;
}
.parent-review-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 15px;
}
.parent-review-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 0;
  padding-top: 80%;
  flex-shrink: 0;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  iframe {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.parent-review-btn {
  margin: 40px auto 0;
}


@import "media";